import java.util.*;
public class Main{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("enter the rows");
        int rows = sc.nextInt();
        
        System.out.println("enter the column");
        int columns = sc.nextInt();
        
        int [][] matrix = new int[rows][columns];
        
        for(int i =0; i < rows; i++)
        {
            for(int j =0; j < columns; j++)
            {
                System.out.print("matrix [" + i + "][" + j + "]");
                matrix[i][j] = sc.nextInt();
               
                
            }
        }
        for(int i =0; i < rows; i++)
        {
            for(int j =i+1 ; j < columns ; j++)
            {
               int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
                
                
            }
        }
        for(int i =0; i < rows; i++){
            int start = 0;
            int end = columns - 1;
            while(start < end)
            {
               int temp = matrix[i][start];
                matrix[i][start] = matrix[i][end];
                 matrix[i][end] = temp;
                 start ++;
                 end --;
                
            }
        }
        System.out.println("after clockwise");
        for(int i =0; i < rows ; i++)
        {
            for(int j =0; j < columns ; j++)
            {
               System.out.print(matrix[i][j] + " ");
            }
             System.out.println();
        }
        
    }
}
