import java.util.*;
class Node {
    int data;
    Node left;
    Node right;

    Node(int val) {
        this.data = val;
        this.left = null;
        this.right = null;
    }
}

class Tree {
    Node root = null;

    public void insert(int val) {
        Node vichu = new Node(val);
        if (root == null) {
            root = vichu;
            return;
        } else {
            Node temp = root;
            while (true)
            {
                if (temp.data > vichu.data) {
                
                    if (temp.left == null) {
                        temp.left = vichu;
                        break;
                    } 
                    else
                    {
                        temp = temp.left;
                    }
                }
                else 
                {
                    if (temp.right == null) 
                    {
                        temp.right = vichu;
                        break;
                    } 
                    else 
                    {
                        temp = temp.right;
                    }
                }
            }
        }
    }

    public void pre(Node root) {
        if (root != null) {
            System.out.print(root.data + " ");
            pre(root.left);
            pre(root.right);
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Tree t = new Tree();
        t.insert(100);
        t.insert(70);
        t.insert(110);
        t.insert(11);
        t.insert(85);
        t.insert(105);
        t.insert(123);
        t.insert(7);
        t.insert(93);
        t.insert(18);
        t.insert(114);
        t.insert(115);
        t.insert(116);
        t.pre(t.root);
    }
}
