import java.util.Random;
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		Random r=new Random();
		System.out.println("Enter team 1 name :");
		String team1=sc.nextLine();
		System.out.println("Enter team 2 name :");
		String team2 = sc.nextLine();
		
		int ans1=r.nextInt(300)+1;
		int ans2=r.nextInt(300)+1;
		
		String[] hint1=new String[3];
		String[] hint2=new String[3];
		
		hint1[0] = ans1>150 ? " It is greater than 150" : "It is lesser than 150";
	    hint1[1] = ans1%2==0 ? " It is even" : "It is odd";
	    hint1[2] = ans1%5==0 ? " It is divi by 5" : "It is not divi by 5";
	    
	    hint2[0] = ans2>150 ? "It is greater than 150" : "It is lesser than 150";
	    hint2[1] = ans2%2==0 ? "It is even" : "It is odd";
	    hint2[2] = ans2%5==0 ? "It is divi by 5" : "It is not divi by 5";
	    
	    int count1=0;
	    String ch;
	    for(int i=0;i<3;i++)
	    {
	        System.out.println("Do u want hint? ");
	        ch=sc.nextLine();
	        if(ch.equalsIgnoreCase("y"))
	        {
	            System.out.println("Hint no " +(i+1) + hint1[i]);
	            count1++;
	        }
	        else
	        break;
	    }
	    
	    System.out.println("Now u predict ur ans");
	    int guess1=sc.nextInt();
	    sc.nextLine();
	    
	    int s1=300-(count1*25);
	    s1=s1-Math.abs(ans1-guess1);
	    
	    System.out.println("---------------------------------");
	    
	    int count2=0;
	    String ch1;
	    for(int i=0;i<3;i++)
	    {
	        System.out.println("Do u want hint? ");
	        ch1=sc.nextLine();
	        if(ch1.equalsIgnoreCase("y"))
	        {
	            System.out.println("Hint no " +(i+1) + hint2[i]);
	            count2++;
	        }
	        else
	        break;
	    }
	    
	    System.out.println("Now u predict ur ans");
	    int guess2=sc.nextInt();
	    
	    int s2=300-(count1*25);
	    s2=s2-Math.abs(ans2-guess2);
	    
	    System.out.println("---------------------------------");
	    
	    System.out.println("The ans for team 1 is "+ans1);
	    System.out.println("The team 1 score is "+s1);
	    System.out.println("---------------------------------");
	    System.out.println("The ans for team 2 is "+ans1);
	    System.out.println("The team 2 score is "+s1);
	    System.out.println("---------------------------------");
	    
	    if(s1>s2)
	    {
	        System.out.println("Winner is team1 "+ ans1);
	    }
	    else if(s1<s2)
	    {
	        System.out.println("Winner is team2 "+ans2);
	    }
	    else{
	        System.out.println("Both the teams are tied");
	    }
	}
}
