import java.util.HashMap;

public class Main {
    public static void csbs(int num) {
        HashMap<Character, Integer> vichu = new HashMap<>();
        String str = Integer.toString(num);

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            vichu.put(ch, vichu.getOrDefault(ch, 0) + 1);
        }

        int c = 0;
        for (int a : vichu.values()) {
            if (a > 1) {
                c++;
            }
        }
        System.out.println(c);
    }

    public static void main(String[] args) {
        int num = 1000;
        csbs(num);
    }
}



    
    
    
    
    
    
    
    
