import java.util.*;
public class Main 
{
    public static void main(String[] args)
    {
        String str_1 = "ababaaacb";
        String str_2 = "bababbbab";
        
        int n1 = str_1.length();
        int n2 = str_2.length();
        
        char[] str1 = str_1.toCharArray();
        char[] str2 = str_2.toCharArray();
        
        Integer[][] arr = new Integer[n1 + 1][n2 + 1];
        
        for (int i = 0; i <= n1; i++) {
            arr[i][0] = 0;
        }
        for (int j = 0; j <= n2; j++) {
            arr[0][j] = 0;
        }
        
        for(int i = 1;i <= n1;i++)
        {
            for(int j = 1;j <= n2;j++)
            {
                if(str1[i - 1] == str2[j - 1])
                {
                    arr[i][j] = arr[i - 1][j - 1] + 1;
                }
                else
                {
                    arr[i][j] = Math.max(arr[i - 1][j], arr[i][j - 1]);
                }
            }
        }
        
        System.out.println(arr[n1 - 1][n2 - 1]);
        
    }
}

