public class Main {
    public static int master(int[] arr) {
        int min1,min2,max1,max2;
        min1 = Integer.MAX_VALUE;
        min2 = Integer.MAX_VALUE;
        max1 = Integer.MIN_VALUE;
        max2 = Integer.MIN_VALUE;
        for(int num : arr) {
            if(num > max1) {
                max2 = max1;
                max1 = num;
            }
            else if(num > max2) {
                max2 = num;
            }
            if(num < min1) {
                min2 = min1;
                min1 = num;
            }
            else if(num < min2) {
                min2 = num;
            }
        }
        int a = min1 * min2;
        int b = max1 * max2;
        int c = a > b ? a : b;
        return c;
    }
    public static void main(String[] args) {
        int[] arr = {2,4,5,-10,-8,3,6};
        System.out.println("The maximum number is "+master(arr));
    }
}
