import java.util.*;
public class Main
{   
    public static void call(int n)
    {
        int a = n&(n-1);
        if(a==0)
        System.out.println("1");
        else
        {
            int ans=0;
            while(n>0)
            {
                if(n%2==0)
                {
                  n=n/2;  
                }
                else
                {
                    ans++;
                    n=n-1;
                }
            }
            System.out.println(ans);
        }
    }
	public static void main(String[] args) {
		int a=10;
		call(a);
	}
}
