import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter no of Rows: ");
        int N = sc.nextInt();
        printPattern(N);
    }
    public static void printPattern(int N) {
        int num = 1;
        for (int i = 1; i <= N; i++) {
            if (i % 2 == 1) 
            { 
                for (int j = 1; j <= i; j++)
                {
                    System.out.print(num);
                    if (j < i) 
                    {  
                        System.out.print("*");
                    }
                    num++;
                }
                System.out.println(); 
            }
            else 
            {  
                int temp = num + i - 1;
                for (int j = 1; j <= i; j++) 
                {
                    System.out.print(temp);
                    if (j < i) 
                    {  
                        System.out.print("*");
                    }
                    temp--;
                }
                num += i;  
                System.out.println();  
            }
        }
    }
}
