public class Main 
{
    public static void main(String[] args)
    {
        String str = "aabbbcccdddaa";
        String res = "";
        int count = 1;
        
        for(int i = 0;i < str.length();i++)
        {
            if((i + 1) < str.length() && str.charAt(i) == str.charAt(i + 1))
            {
                count = count + 1;
            }
            else {
            res = res + str.charAt(i);
            res = res + count;
            count = 1;
            }
        }
        
        System.out.println(res);
    }
}
